[1mdiff --git a/app/assets/javascripts/articles.coffee b/app/assets/javascripts/articles.coffee[m
[1mnew file mode 100644[m
[1mindex 0000000..24f83d1[m
[1m--- /dev/null[m
[1m+++ b/app/assets/javascripts/articles.coffee[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m# Place all the behaviors and hooks related to the matching controller here.[m
[32m+[m[32m# All this logic will automatically be available in application.js.[m
[32m+[m[32m# You can use CoffeeScript in this file: http://coffeescript.org/[m
[1mdiff --git a/app/assets/stylesheets/articles.scss b/app/assets/stylesheets/articles.scss[m
[1mnew file mode 100644[m
[1mindex 0000000..e77f17a[m
[1m--- /dev/null[m
[1m+++ b/app/assets/stylesheets/articles.scss[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m// Place all the styles related to the Articles controller here.[m
[32m+[m[32m// They will automatically be included in application.css.[m
[32m+[m[32m// You can use Sass (SCSS) here: http://sass-lang.com/[m
[1mdiff --git a/app/assets/stylesheets/style.scss b/app/assets/stylesheets/style.scss[m
[1mindex e2c81e2..297d420 100644[m
[1m--- a/app/assets/stylesheets/style.scss[m
[1m+++ b/app/assets/stylesheets/style.scss[m
[36m@@ -90,4 +90,14 @@[m [mbody {font-family: Arial, Helvetica, sans-serif;}[m
 }[m
 #principal-btn{[m
     margin:20px 0px 20px 0px;[m
[32m+[m[32m}[m
[32m+[m[32m.campos[m
[32m+[m[32m{[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m}[m
[32m+[m[32m.title{[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m}[m
[32m+[m[32m.tabla{[m
[32m+[m[32m    align-content: center;[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/app/controllers/articles_controller.rb b/app/controllers/articles_controller.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..efc898a[m
[1m--- /dev/null[m
[1m+++ b/app/controllers/articles_controller.rb[m
[36m@@ -0,0 +1,40 @@[m
[32m+[m[32mclass ArticlesController < ApplicationController[m
[32m+[m	[32mdef index[m
[32m+[m		[32m@article = Article.all[m
[32m+[m[41m		[m
[32m+[m	[32mend[m
[32m+[m	[32mdef show[m
[32m+[m		[32m@article = Article.find(params[:id])[m
[32m+[m	[32mend[m
[32m+[m	[32mdef new[m
[32m+[m[41m		[m
[32m+[m	[32mend[m
[32m+[m[41m	[m
[32m+[m[32m    def create[m
[32m+[m[32m        @article = Article.new(article_params)[m
[32m+[m[41m [m
[32m+[m[32m        if @article.save[m
[32m+[m[32m           redirect_to @article[m
[32m+[m[32m        else[m
[32m+[m[32m           render 'new'[m
[32m+[m[32m        end[m
[32m+[m[32m    end[m
[32m+[m
[32m+[m[32m    def update[m
[32m+[m[41m    [m	[32m@article = Article.find(params[:id])[m
[32m+[m
[32m+[m[41m    [m	[32mif @article.update(article_params)[m
[32m+[m[41m    [m		[32mredirecto_to @article[m
[32m+[m[41m    [m	[32melse[m
[32m+[m[41m    [m		[32mrender 'edit'[m
[32m+[m[41m    		[m
[32m+[m[41m    [m	[32mend[m
[32m+[m[41m    	[m
[32m+[m[32m    end[m
[32m+[m[41m [m
[32m+[m[32m    private[m
[32m+[m
[32m+[m[32m    def article_params[m
[32m+[m[32m        params.require(:article).permit(:title, :body)[m
[32m+[m[32m   end[m
[32m+[m[32m  end[m
[1mdiff --git a/app/helpers/articles_helper.rb b/app/helpers/articles_helper.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..2968277[m
[1m--- /dev/null[m
[1m+++ b/app/helpers/articles_helper.rb[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mmodule ArticlesHelper[m
[32m+[m[32mend[m
[1mdiff --git a/app/models/article.rb b/app/models/article.rb[m
[1mindex b7a72b5..f35f225 100644[m
[1m--- a/app/models/article.rb[m
[1m+++ b/app/models/article.rb[m
[36m@@ -1,2 +1,4 @@[m
 class Article < ApplicationRecord[m
[32m+[m	[32m  validates :title, presence: true,[m
[32m+[m[32m                    length: { minimum: 5 }[m
 end[m
[1mdiff --git a/app/views/articles/edit.html.erb b/app/views/articles/edit.html.erb[m
[1mnew file mode 100644[m
[1mindex 0000000..18e3df3[m
[1m--- /dev/null[m
[1m+++ b/app/views/articles/edit.html.erb[m
[36m@@ -0,0 +1,33 @@[m
[32m+[m[32m<%= form_with(model: @article, local: true) do |form| %>[m
[32m+[m[41m [m
[32m+[m[32m  <% if @article.errors.any? %>[m
[32m+[m[32m    <div id="error_explanation">[m
[32m+[m[32m      <h2>[m
[32m+[m[32m        <%= pluralize(@article.errors.count, "error") %> prohibited[m
[32m+[m[32m        this article from being saved:[m
[32m+[m[32m      </h2>[m
[32m+[m[32m      <ul>[m
[32m+[m[32m        <% @article.errors.full_messages.each do |msg| %>[m
[32m+[m[32m          <li><%= msg %></li>[m
[32m+[m[32m        <% end %>[m
[32m+[m[32m      </ul>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  <% end %>[m
[32m+[m[41m [m
[32m+[m[32m  <p>[m
[32m+[m[32m    <%= form.label :title %><br>[m
[32m+[m[32m    <%= form.text_field :title %>[m
[32m+[m[32m  </p>[m
[32m+[m[41m [m
[32m+[m[32m  <p>[m
[32m+[m[32m    <%= form.label :text %><br>[m
[32m+[m[32m    <%= form.text_area :text %>[m
[32m+[m[32m  </p>[m
[32m+[m[41m [m
[32m+[m[32m  <p>[m
[32m+[m[32m    <%= form.submit %>[m
[32m+[m[32m  </p>[m
[32m+[m[41m [m
[32m+[m[32m<% end %>[m
[32m+[m[41m [m
[32m+[m[32m<%= link_to 'Back', articles_path %>[m
\ No newline at end of file[m
[1mdiff --git a/app/views/articles/index.html.erb b/app/views/articles/index.html.erb[m
[1mnew file mode 100644[m
[1mindex 0000000..43c2eb8[m
[1m--- /dev/null[m
[1m+++ b/app/views/articles/index.html.erb[m
[36m@@ -0,0 +1,20 @@[m
[32m+[m[32m<h2 class="title">Listing articles</h2>[m
[32m+[m[32m <center>[m
[32m+[m[32m<table cellpadding="25" cellspacing="5">[m
[32m+[m[32m  <tr>[m
[32m+[m[32m    <th>Title</th>[m
[32m+[m[32m    <th>Body</th>[m
[32m+[m[32m    <th></th>[m
[32m+[m[32m  </tr>[m
[32m+[m[41m [m
[32m+[m[32m  <% @article.each do |article| %>[m
[32m+[m[32m    <tr>[m
[32m+[m[32m      <td><%= article.title %></td>[m
[32m+[m[32m      <td><%= article.body %></td>[m
[32m+[m[32m      <td><%= link_to 'Show', article_path(article) %></td>[m
[32m+[m[32m    </tr>[m
[32m+[m[32m  <% end %>[m
[32m+[m[32m</table>[m
[32m+[m[32m<br>[m
[32m+[m[32m<%= link_to 'New article', new_article_path %>[m
[32m+[m[32m</center>[m
\ No newline at end of file[m
[1mdiff --git a/app/views/articles/new.html.erb b/app/views/articles/new.html.erb[m
[1mnew file mode 100644[m
[1mindex 0000000..2088389[m
[1m--- /dev/null[m
[1m+++ b/app/views/articles/new.html.erb[m
[36m@@ -0,0 +1,18 @@[m
[32m+[m[32m<%= form_with scope: :article, url: articles_path, local: true do |form| %>[m
[32m+[m[32m  <p>[m
[32m+[m[32m    <%= form.label :title %><br>[m
[32m+[m[32m    <%= form.text_field :title %>[m
[32m+[m[32m  </p>[m
[32m+[m[41m [m
[32m+[m[32m  <p>[m
[32m+[m[32m    <%= form.label :text %><br>[m
[32m+[m[32m    <%= form.text_area :text %>[m
[32m+[m[32m  </p>[m
[32m+[m[41m [m
[32m+[m[32m  <p>[m
[32m+[m[32m    <%= form.submit %>[m
[32m+[m[32m  </p>[m
[32m+[m[41m [m
[32m+[m[32m<% end %>[m
[32m+[m[41m [m
[32m+[m[32m<%= link_to 'Back', articles_path %>[m
\ No newline at end of file[m
[1mdiff --git a/app/views/articles/show.html.erb b/app/views/articles/show.html.erb[m
[1mnew file mode 100644[m
[1mindex 0000000..dcf5e04[m
[1m--- /dev/null[m
[1m+++ b/app/views/articles/show.html.erb[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32m<h2 class="title">Articulo</h2>[m
[32m+[m[32m<p class="campos">[m
[32m+[m[32m  <strong>Title:</strong>[m
[32m+[m[32m  <%= @article.title %>[m
[32m+[m[32m</p>[m
[32m+[m[41m [m
[32m+[m[32m<p class="campos">[m
[32m+[m[32m  <strong>Text:</strong>[m
[32m+[m[32m  <%= @article.body %>[m
[32m+[m[32m</p>[m
[32m+[m
[32m+[m[32m<%= link_to 'Back', articles_path %>[m
\ No newline at end of file[m
[1mdiff --git a/app/views/layouts/application.html.erb b/app/views/layouts/application.html.erb[m
[1mindex b875d5c..4f6ebf5 100644[m
[1m--- a/app/views/layouts/application.html.erb[m
[1m+++ b/app/views/layouts/application.html.erb[m
[36m@@ -20,10 +20,10 @@[m
             <%= link_to "Inicio", root_path %>[m
           </li>[m
           <li class="col-md">[m
[31m-            Dieseño[m
[32m+[m[32m            <%= link_to "New Article", new_article_path%>[m
           </li>[m
           <li class="col-md">[m
[31m-            Programacion[m
[32m+[m[32m            <%=link_to "Articulos", articles_path%>[m
           </li>[m
           <li class="col-md">[m
             Tecnologia[m
[1mdiff --git a/app/views/posts/new.html.erb b/app/views/posts/new.html.erb[m
[1mdeleted file mode 100644[m
[1mindex e5492bc..0000000[m
[1m--- a/app/views/posts/new.html.erb[m
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m-<h1>Posts#new</h1>[m
[31m-<p>Find me in app/views/posts/new.html.erb</p>[m
[1mdiff --git a/app/views/welcome/index.html.erb b/app/views/welcome/index.html.erb[m
[1mindex e69de29..20cfb59 100644[m
[1m--- a/app/views/welcome/index.html.erb[m
[1m+++ b/app/views/welcome/index.html.erb[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32m<h1>My blog</h1>[m
[32m+[m[32m<p>Hacer paginas con Ruby on rails es divertido</p>[m
[32m+[m[32m<%= @articles.inspect%>[m
[32m+[m[32m<%= form_tag do %>[m
[32m+[m[32m  Form contents[m
[32m+[m[32m<% end %>[m
[32m+[m
[32m+[m
[32m+[m[32m<%=link_to 'My Blog', controller: 'articles' %>[m
[1mdiff --git a/config/routes.rb b/config/routes.rb[m
[1mindex e147c2f..410e9ec 100644[m
[1m--- a/config/routes.rb[m
[1m+++ b/config/routes.rb[m
[36m@@ -1,8 +1,6 @@[m
 Rails.application.routes.draw do[m
[31m-  #get 'posts/new'[m
   [m
   get  'welcome/index'[m
[31m-  #post "welcome" => "welcome#create"[m
   resources :articles[m
   root 'welcome#index'[m
 [m
[1mdiff --git a/db/migrate/20180718171038_create_articles.rb b/db/migrate/20180718171038_create_articles.rb[m
[1mindex aed05e5..521f605 100644[m
[1m--- a/db/migrate/20180718171038_create_articles.rb[m
[1m+++ b/db/migrate/20180718171038_create_articles.rb[m
[36m@@ -3,7 +3,6 @@[m [mclass CreateArticles < ActiveRecord::Migration[5.2][m
     create_table :articles do |t|[m
       t.string :title[m
       t.text :body[m
[31m-[m
       t.timestamps[m
     end[m
   end[m
[1mdiff --git a/db/migrate/20180723213904_create_authors.rb b/db/migrate/20180723213904_create_authors.rb[m
[1mindex b571799..d335339 100644[m
[1m--- a/db/migrate/20180723213904_create_authors.rb[m
[1m+++ b/db/migrate/20180723213904_create_authors.rb[m
[36m@@ -1,6 +1,6 @@[m
 class CreateAuthors < ActiveRecord::Migration[5.2][m
   def change[m
[31m-    	 create_table :authors do |t|[m
[32m+[m[41m    [m	[32mcreate_table :authors do |t|[m
       t.string :first_name[m
       t.string :last_name[m
       t.string :email[m
[1mdiff --git a/test/controllers/articles_controller_test.rb b/test/controllers/articles_controller_test.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..aae3248[m
[1m--- /dev/null[m
[1m+++ b/test/controllers/articles_controller_test.rb[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32mrequire 'test_helper'[m
[32m+[m
[32m+[m[32mclass ArticlesControllerTest < ActionDispatch::IntegrationTest[m
[32m+[m[32m  # test "the truth" do[m
[32m+[m[32m  #   assert true[m
[32m+[m[32m  # end[m
[32m+[m[32mend[m
